
SELECT
DATE_FORMAT(EVENT_DATE,'YYYY')    AS YEAR_ID,
DATE_FORMAT(EVENT_DATE,'YYYYMM')  AS MONTH_ID,
DATE_FORMAT(EVENT_DATE,'YYYYw')  AS WEEK_ID,
DATE_FORMAT(EVENT_DATE,'YYYYMMdd')  AS DATE_ID,
ATTRIBUTE1,
COUNT(*)                        AS MAIN_COUNT,
AVG(METRIC1)                    AS METRIC1_AVG,
MIN(METRIC2)                    AS METRIC2_MIN
FROM EVENTO2
WHERE DATE_FORMAT(EVENT_DATE,'YYYYMMddHH') = '${hiveconf:DATE}'
GROUP BY
DATE_FORMAT(EVENT_DATE,'YYYY'),
DATE_FORMAT(EVENT_DATE,'YYYYMM'),
DATE_FORMAT(EVENT_DATE,'YYYYw'),
DATE_FORMAT(EVENT_DATE,'YYYYMMdd'),
ATTRIBUTE1
ORDER BY 1,2,3,4,5;

