
SELECT
DATE_FORMAT(EVENT_DATE,'YYYY')    AS YEAR_ID,
DATE_FORMAT(EVENT_DATE,'YYYYMM')  AS MONTH_ID,
ATTRIBUTE1,
COUNT(*)                        AS MAIN_COUNT,
AVG(METRIC1)                    AS METRIC1_AVG,
MIN(METRIC2)                    AS METRIC2_MIN
FROM EVENTO2
WHERE DATE_FORMAT(EVENT_DATE,'YYYYMMddHH') BETWEEN '${hiveconf:DATE}' AND
DATE_FORMAT(LAST_DAY(FROM_UNIXTIME(UNIX_TIMESTAMP('${hiveconf:DATE}','yyyyMMddHH'),'yyyy-MM-dd')),'yyyyMMddHH')
GROUP BY
DATE_FORMAT(EVENT_DATE,'YYYY'),
DATE_FORMAT(EVENT_DATE,'YYYYMM'),
ATTRIBUTE1
ORDER BY 1,2,3;

