
SELECT
DATE_FORMAT(EVENT_DATE,'YYYY')	  AS YEAR_ID,
DATE_FORMAT(EVENT_DATE,'YYYYw')  AS WEEK_ID,
ATTRIBUTE3,
COUNT(*)                        AS MAIN_COUNT,
COUNT(DISTINCT ATTRIBUTE2)      AS ATTRIBUTE2_COUNT,
MAX(METRIC1)                    AS METRIC1_MAX,
SUM(METRIC2)                    AS METRIC2_SUM
FROM EVENTO1
WHERE DATE_FORMAT(EVENT_DATE,'YYYYMMddHH')BETWEEN '${hiveconf:DATE}' AND 
FROM_UNIXTIME(UNIX_TIMESTAMP('${hiveconf:DATE}','yyyyMMddHH')+518400,'yyyyMMddHH')
GROUP BY 
DATE_FORMAT(EVENT_DATE,'YYYY'),
DATE_FORMAT(EVENT_DATE,'YYYYw'),
ATTRIBUTE3
ORDER BY 1,2,3;
