SELECT
DATE_FORMAT(E1.EVENT_DATE,'YYYY')    AS YEAR_ID,
DATE_FORMAT(E1.EVENT_DATE,'YYYYMM')  AS MONTH_ID,
DATE_FORMAT(E1.EVENT_DATE,'YYYYw')  AS WEEK_ID,
DATE_FORMAT(E1.EVENT_DATE,'YYYYMMdd')  AS DATE_ID,
COUNT(*)            	           AS MAIN_COUNT,
COUNT(DISTINCT E1.ATTRIBUTE2)      AS ATTRIBUTE2_COUNT,
MIN(E2.METRIC1)                    AS METRIC1_MIN,
SUM(E2.METRIC2)                    AS METRIC2_SUM
FROM EVENTO1 E1 JOIN EVENTO2 E2 ON E1.EVENT_ID = E2.EVENT_ID 
WHERE DATE_FORMAT(E1.EVENT_DATE,'YYYYMMddHH') = '${hiveconf:DATE}'
GROUP BY 
DATE_FORMAT(E1.EVENT_DATE,'YYYY'),
DATE_FORMAT(E1.EVENT_DATE,'YYYYMM'),
DATE_FORMAT(E1.EVENT_DATE,'YYYYw'),
DATE_FORMAT(E1.EVENT_DATE,'YYYYMMdd')
ORDER BY 1,2,3,4;
